apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lgsdiamond.bigtree"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        lgsdiamond_key {
            keyAlias 'lgsdiamond_key'
            keyPassword 'Cjdgo0787!'
            storeFile file('D:/Development/_KeyStore/lgsdiamond_key/lgsdiamond_key.jks')
            storePassword 'Cjdgo0787!'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // for coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.30.2"

    // for CardView
    implementation 'com.android.support:cardview-v7:28.0.0'

    // for PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    // for pdf-viewer
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'

    // for library
    implementation project(path: ':lgsutility')
}
