<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_onMember"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="23dp"
        android:contentDescription="online member notation"
        android:src="@drawable/ic_onmember"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lgsdiamond.lgsutility.LgsTextTitle
        android:id="@+id/tv_desc_onMember"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_pv_change_onMember"
        app:layout_constraintStart_toEndOf="@+id/iv_onMember"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="description" />

    <com.lgsdiamond.lgsutility.LgsTextContent
        android:id="@+id/tv_pv_change_onMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="pv change" />
</android.support.constraint.ConstraintLayout>