<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lo_monthly_record"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A0FFFFFF"
    app:layout_constraintBottom_toTopOf="@id/lo_focused_abo"
    app:layout_constraintStart_toStartOf="parent"
    tools:showIn="@layout/fragment_network">

    <com.lgsdiamond.lgsutility.LgsImageButton
        android:id="@+id/btn_prev_month"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/button_selector_transparent"
        android:src="@drawable/ic_arrow_backward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lgsdiamond.lgsutility.LgsTextContent
        android:id="@+id/tv_current_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/btn_prev_month"
        app:layout_constraintEnd_toStartOf="@id/btn_next_month"
        app:layout_constraintStart_toEndOf="@id/btn_prev_month"
        app:layout_constraintTop_toTopOf="@id/btn_prev_month" />

    <com.lgsdiamond.lgsutility.LgsImageButton
        android:id="@+id/btn_next_month"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/button_selector_transparent"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>