<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lo_wide_tree_view"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#A0FFFFFF"
    app:layout_constraintBottom_toTopOf="@id/lo_monthly_record"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/rvMemberList"
    tools:showIn="@layout/fragment_network">

    <com.lgsdiamond.bigtree.tree.WideTreeView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lineColor="@android:color/holo_blue_dark" />

</android.support.constraint.ConstraintLayout>